# battleship-parent

./: CODE_REVIEW_REPORT.md  DEPLOYMENT_GUIDE.md  README.md  TECHNICAL_ASSESSMENT.md  docker-compose.yml  play.sh  pom.xml  start.sh
battleship-api/: pom.xml
battleship-api/src/main/java/com/odigeo/interview/coding/battleshipapi/contract/: GameFireResponse.java
battleship-api/src/main/java/com/odigeo/interview/coding/battleshipapi/event/: GameFinishedEvent.java
battleship-computer-service/: Dockerfile  pom.xml  wait-for-it.sh
battleship-computer-service/src/main/java/com/odigeo/interview/coding/battleshipcomputerservice/controller/: EngineeringController.java  KafkaMDB.java
battleship-computer-service/src/main/java/com/odigeo/interview/coding/battleshipcomputerservice/service/: BattleshipClient.java  BattleshipService.java
battleship-computer-service/src/main/java/com/odigeo/interview/coding/battleshipcomputerservice/util/: BattleshipClientCommandBuilder.java
battleship-computer-service/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
battleship-computer-service/src/test/java/com/odigeo/interview/coding/battleshipcomputerservice/controller/: EngineeringControllerTest.java  KafkaMDBTest.java
battleship-computer-service/src/test/java/com/odigeo/interview/coding/battleshipcomputerservice/service/: BattleshipClientTest.java  BattleshipServiceTest.java
battleship-play/: README.md  pom.xml
battleship-play/src/main/java/com/odigeo/interview/coding/battleshipplay/: BattleshipGame.java
battleship-play/src/main/java/com/odigeo/interview/coding/battleshipplay/client/: BattleshipClient.java
battleship-play/src/main/java/com/odigeo/interview/coding/battleshipplay/model/: Board.java  ShipPlacement.java
battleship-service/: Dockerfile  pom.xml
coverage-report/: pom.xml
(+19 files in other folders)
